carolinaacostaTW/CreatingAction/.github/actions/hello-docker/action.yml
name: Notifications to Google Chat
author: Carolina
description: Notifications to Google Chat when pipeline is broken and when pipeline is fixed.
inputs:
    who-to-greet:
      description: "Who to greet"
      required: true
      default: Caro
outputs:
  time:
    description: "The greeting time"
runs:
  using: "docker" 
  main: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet}}

carolinaacostaTW/CreatingAction/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
    who-to-greet: "World"