carolinaacostaTW/CreatingAction/.github/actions/hello/action.yml
name: Hello World
author: Carolina
description: Some description
inputs:
    who-to-greet:
      description: "Who to greet"
      required: true
      default: Caro
outputs:
  time:
    description: "The greeting time"
runs:
  using: "node12" 
  main: "dist/index.js"

carolinaacostaTW/CreatingAction/.github/workflows/action.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"